# Файл конфигурации скрипта. Файл должен содержать по одному 
# параметру на строку в формате:
#
# параметре = "эзначение"

db_dsn        = "DBI:mysql:database=test;host=mariadb"
db_user       = "test"
db_password   = "test"
